/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  background: url('https://i.pinimg.com/736x/5e/ed/46/5eed46199ae55f92563e6c35adf8b5df.jpg') no-repeat center center fixed;
  background-size: cover;
  color: #333;
  margin: 0;
  line-height: 1.6;
}

header {
  background-color: rgba(76, 175, 80, 0.8); /* Transparent green */
  color: white;
  padding: 20px;
  text-align: center;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
}

header h1 {
  font-size: 2rem;
  margin-bottom: 10px;
}

header nav button {
  margin: 5px;
  padding: 10px 20px;
  font-size: 1rem;
  background-color: white;
  color: #4caf50;
  border: 2px solid white;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
}

header nav button:hover {
  background-color: #45a049;
  color: white;
}

main {
  padding: 20px;
}

.hidden {
  display: none;
}

#auth-section {
  max-width: 400px;
  margin: 30px auto;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.9); /* Semi-transparent white */
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

#auth-section h2 {
  font-size: 1.5rem;
  margin-bottom: 15px;
  text-align: center;
}

#auth-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

#auth-form input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

#auth-form button {
  background-color: #574caf;
  color: white;
  padding: 10px;
  font-size: 1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#auth-form button:hover {
  background-color: #454ca0;
}

#dashboard {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.9); /* Semi-transparent white */
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

#dashboard h2 {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}

#dashboard #actions {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

#dashboard button {
  background-color: #4caf50;
  color: white;
  padding: 10px 20px;
  font-size: 1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#dashboard button:hover {
  background-color: #45a049;
}

#dashboard #content h3 {
  font-size: 1.3rem;
  margin-bottom: 10px;
  color: #4caf50;
}
